﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog</title>
    <link rel="stylesheet" type="text/css" href="../css/mystyles1.css">
    <link rel="stylesheet" type="text/css" href="../css/w3.css">
    <link rel="stylesheet" type="text/css" href="../css/myStylesJO.css">
</head>
<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="mainpage.html" class="w3-bar-item w3-button">Home</a>
        <a href="blog.html" class="w3-bar-item w3-button">Blog</a>
        <a href="contactus.html" class="w3-bar-item w3-button">Contact</a>
        <a href="aboutUs.html" class="w3-bar-item w3-button">About Us</a>
        <a href="natural.html" class="w3-bar-item w3-button">Natural Disasters Information</a>
    </div>
        
    <span style="font-size:50px;cursor:pointer;padding-left:5px;" onclick="openNav()" class="button">&#9776;</span>
    <div id = "main">
        
        <form>
            <fieldset>
                <legend>Discussion</legend>
                <table>                                                     
                    <tr>
                        <td>
                            <img id="propic" src="images/blank_profile.jpg">
                        </td>
                        <td><textarea rows="10" cols="50" name="comment" placeholder="Join the Discussion..."></textarea></td>
                    </tr>
                    
                    <tr>
                        <td></td>
                        <td id="logDiscus"><input type="text" name="fullname" value="" placeholder="Name"><br></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td id="logDiscus"><input type="text" name="email" value="" placeholder="Email"><br></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td id="logDiscus"><input type="text" name="password" value="" placeholder="Password"><br></td>
                    </tr>
                    
                </table>
            </fieldset>
        </form>
    </div>

    <script src="../javascript/myScript.js"></script>
    <script src="../javascript/Post.js"></script>

</body>
</html>