<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Caribbean Natural Disasters Awareness</title>
    <link rel="stylesheet" type="text/css" href="../css/mystyles1.css">
</head>
<body>

    <h1>Caribbean Natural Disasters Awareness</h1><br><br>

   <!-- <h2> <a href="aboutUs.html">About Us</a> </h2> -->
    
    <h2><a href="natural.html">Natural Disasters Information</a></h2><br>

<table>
    <tr>
        <td><img src="images/hurricane_img.jpg" alt="huricanes"></td>
        <td><img src="images/earthquake_img.jpg" alt="earthquake"></td>
        <td><img src="images/storm_img.jpg" alt="storm"></td>
        <td><img src="images/tsunami_img.jpg" alt="tsunami"></td>
    </tr>
</table>

</body>
</html>

