﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Caribbean Natural Disasters Awareness</title>
    <link rel="stylesheet" type="text/css" href="../css/mystyles1.css">
    <link rel="stylesheet" type="text/css" href="css/myStylesJO.css">
    <link rel="stylesheet" type="text/css" href="../css/w3.css">
</head>
<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="mainpage.html" class="w3-bar-item w3-button">Home</a>
        <a href="blog.html" class="w3-bar-item w3-button">Blog</a>
        <a href="contactus.html" class="w3-bar-item w3-button">Contact</a>
        <a href="aboutUs.html" class="w3-bar-item w3-button">About Us</a>
        <a href="natural.html" class="w3-bar-item w3-button">Natural Disasters Information</a>
    </div>

    <span style="font-size:50px;cursor:pointer;padding-left:5px;" onclick="openNav()" class="button">&#9776;</span>
    <div id = "main">
            <h1 style="text-align:center;">Caribbean Natural Disasters Awareness</h1><br><br>
            <p style="text-align:center;">
                Welcome to our website!<br />
                
            </p>
    </div>


    <script src="../javascript/myScript.js"></script>

</body>
</html>
