﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Natural Disasters Information</title>
    <link rel="stylesheet" type="text/css" href="../css/mystyles1.css">
    <link rel="stylesheet" href="../css/w3.css">
    <link rel="stylesheet" type="text/css" href="../css/natural.css">
</head>
<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="mainpage.html" class="w3-bar-item w3-button">Home</a>
        <a href="blog.html" class="w3-bar-item w3-button">Blog</a>
        <a href="contactus.html" class="w3-bar-item w3-button">Contact</a>
        <a href="aboutUs.html" class="w3-bar-item w3-button">About Us</a>
        <a href="natural.html" class="w3-bar-item w3-button">Natural Disasters Information</a>
    </div>
        
    <span style="font-size:50px;cursor:pointer;padding-left:5px;" onclick="openNav()" class="button">&#9776;</span>
    <div id = "main">
        <h1>Natural Disasters Information</h1><br><br>
        <ol class="list">
            <li><a href="#hurricane">Hurricanes</a></li>
            <li><a href="#tsunami">Tsunamis</a></li>
            <li><a href="#earthquake">Earthquakes</a></li>
            <li><a href="#storm">Tropical Storms</a></li>
        </ol>
        <br><br><br>
        <h2>Hurricanes: <img id="hurricane" src="images/hurricane_img.jpg"> </h2><h3>a storm with a violent wind, in particular a tropical cyclone in the Caribbean.</h3>
        <ul>Tips:
            <li>Keep handy a supply of lumbar, plywood, timber, etc. for battening down purposes.</li>
            <li>Make sure you have a supply of kerosene and coal. Keep coal dry by wrapping in a plastic bag or other waterproof material.</li>
            <li>Store extra food, especially things that can be eaten without cooking or which need very little preparation. 
                Electricity may be off during a hurricane, leaving you without refrigeration.</li>
            <li>Know where to go. If you are ordered to evacuate, know the local hurricane evacuation route(s) to take and have a plan <br> 
                for where you can stay. Contact your local emergency management agency for more information.</li>
        </ul>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <h2>Tsunamis: <img id="tsunami" src="images/tsunami_img.jpg"> </h2><h3>a storm with a violent wind, in particular a tropical cyclone in the Caribbean.</h3>
        <ul>Tips:
            <li>Keep handy a supply of lumbar, plywood, timber, etc. for battening down purposes.</li>
            <li>Make sure you have a supply of kerosene and coal. Keep coal dry by wrapping in a plastic bag or other waterproof material.</li>
            <li>Store extra food, especially things that can be eaten without cooking or which need very little preparation. 
                Electricity may be off during a hurricane, leaving you without refrigeration.</li>
            <li>Know where to go. If you are ordered to evacuate, know the local hurricane evacuation route(s) to take and have a plan <br> 
                for where you can stay. Contact your local emergency management agency for more information.</li>
        </ul>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <h2>Earthquakes: <img id="earthquake" src="images/earthquake_img.jpg"> </h2><h3>a storm with a violent wind, in particular a tropical cyclone in the Caribbean.</h3>
        <ul>Tips:
            <li>Keep handy a supply of lumbar, plywood, timber, etc. for battening down purposes.</li>
            <li>Make sure you have a supply of kerosene and coal. Keep coal dry by wrapping in a plastic bag or other waterproof material.</li>
            <li>Store extra food, especially things that can be eaten without cooking or which need very little preparation. 
                Electricity may be off during a hurricane, leaving you without refrigeration.</li>
            <li>Know where to go. If you are ordered to evacuate, know the local hurricane evacuation route(s) to take and have a plan <br> 
                for where you can stay. Contact your local emergency management agency for more information.</li>
        </ul>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <h2>Tropical Storms: <img id="storm" src="images/storm_img.jpg"> </h2><h3>a storm with a violent wind, in particular a tropical cyclone in the Caribbean.</h3>
        <ul>Tips:
            <li>Keep handy a supply of lumbar, plywood, timber, etc. for battening down purposes.</li>
            <li>Make sure you have a supply of kerosene and coal. Keep coal dry by wrapping in a plastic bag or other waterproof material.</li>
            <li>Store extra food, especially things that can be eaten without cooking or which need very little preparation. 
                Electricity may be off during a hurricane, leaving you without refrigeration.</li>
            <li>Know where to go. If you are ordered to evacuate, know the local hurricane evacuation route(s) to take and have a plan <br> 
                for where you can stay. Contact your local emergency management agency for more information.</li>
        </ul>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>

    <script src="../javascript/myScript.js"></script>

</body>
</html>
