﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>thank you for your time!</title>		
    <link rel="stylesheet" type="text/css" href="css/mystyles1.css">
    <link rel="stylesheet" href="css/w3.css">
</head>
<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="mainpage.html" class="w3-bar-item w3-button">Home</a>
        <a href="blog.html" class="w3-bar-item w3-button">Blog</a>
        <a href="contactus.html" class="w3-bar-item w3-button">Contact</a>
        <a href="aboutUs.html" class="w3-bar-item w3-button">About Us</a>
        <a href="natural.html" class="w3-bar-item w3-button">Natural Disasters Information</a>
    </div>
        
    <span style="font-size:50px;cursor:pointer;padding-left:5px;" onclick="openNav()" class="button">&#9776;</span>
    <div id = "main">
        <h3>THANK YOU FOR YOUR TIME!</h3>
    </div>
    
    <script src="myScript.js"></script>

</body>
</html>